{
    "name": "blockr",
    "version": "1.0.3",
    "main": "index.js",
    "license": "MIT",
    "bin": "index.js",
    "scripts": {
        "lint": "eslint index.ts",
        "build": "tsc --esModuleInterop index.ts",
        "release": "yarn lint && yarn build && npm publish",
        "clean": "rm -rf index.js"
    },
    "dependencies": {
        "chalk": "^2.4.2",
        "execa": "^2.0.3",
        "lodash": "^4.17.14",
        "meow": "^5.0.0"
    },
    "devDependencies": {
        "@types/node": "^12.6.2",
        "@typescript-eslint/eslint-plugin": "^1.12.0",
        "@typescript-eslint/parser": "^1.12.0",
        "eslint": "^6.0.1",
        "eslint-config-airbnb": "^17.1.1",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-import": "^2.18.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.14.2",
        "typescript": "^3.5.3"
    }
}
